C.0C.01B	C.0C.19B	C.0C.01C	C.0C.19C	C.0B.0QE	C.0B.40E
C.0C.02B	C.0C.74B	C.0C.02C	C.0C.20C	C.0B.0RE	C.0B.41E
C.0C.03B	C.0C.24B	C.0C.03C	C.0C.21C	C.0B.0SE	C.0B.02E
C.0C.04B	C.0C.20B	C.0C.04C	C.0C.22C	C.0B.0TE	C.0B.03E
C.0C.05B	C.0C.78B	C.0C.05C	C.0C.23C	C.0B.0UE	C.0B.42E
C.0C.06B	C.0C.25B	C.0C.06C	C.0C.24C	C.0B.0VE	C.0B.43E
C.0C.07B	C.0C.19G	C.0C.07C	C.0C.25C	C.0B.0WE	C.0B.06E
C.0C.08B	C.0C.20G	C.0C.08C	C.0C.26C	C.0B.0XE	C.0B.07E
C.0C.09B	C.0C.24G	C.0C.09C	C.0C.27C	C.0B.0YE	C.0B.44E
C.0C.10B	C.0C.25G	C.0C.10C	C.0C.28C	C.0B.0ZE	C.0B.45E
C.0C.11B	C.0A.0JD	C.0C.11C	C.0C.30C	C.0B.10E	C.0B.63E
C.0C.12B	C.0A.0KD	C.0C.12C	C.0C.51C	C.0B.11E	C.0B.11E
C.0C.13B	C.0A.0PD	C.0C.13C	C.0C.52C	C.0B.12E	C.0B.46E
C.0C.14B	C.0A.0QD	C.0C.14C	C.0C.53C	C.0B.13E	C.0B.47E
C.0C.15B	C.0A.16D	C.0C.15C	C.0C.54C	C.0B.14E	C.0B.64E
C.0C.16B	C.0A.1AD	C.0C.16C	C.0C.55C	C.0B.15E	C.0B.15E
C.0C.17B		C.0C.17C	C.0C.56C	C.0B.16E	C.0B.04F
C.0C.18B		C.0C.18C	C.0C.57C	C.0B.17E	C.0B.05F
C.0C.21B		C.0C.31C	C.0C.58C	C.0B.18E	C.0B.06F
C.0C.22B		C.0C.32C	C.0C.59C	C.0B.19E	C.0B.07F
C.0C.23B		C.0C.33C	C.0C.60C	C.0B.1AE	C.0B.08F
C.0C.59B		C.0C.34C	C.0C.19E	C.0B.1BE	C.0B.09F
C.0C.60B		C.0C.35C	C.0C.20E	C.0B.1CE	C.0B.10F
C.0C.61B		C.0C.36C	C.0C.21E	C.0B.1DE	C.0B.11F
C.0C.62B		C.0C.37C	C.0C.22E	C.0B.1EE	C.0B.12F
C.0C.63B		C.0C.38C	C.0C.23E	C.0B.1FE	C.0B.13F
C.0C.64B		C.0C.39C	C.0C.24E	C.0B.1GE	C.0B.14F
C.0C.65B		C.0C.40C	C.0C.25E	C.0B.1HE	C.0B.15F
C.0C.66B		C.0C.41C	C.0C.26E	C.0B.1KE	
C.0C.67B		C.0C.42C	C.0C.27E	C.0B.1LE	
C.0C.68B		C.0C.43C	C.0C.28E	C.0B.1NE	
C.0C.69B		C.0C.44C	C.0C.51E	C.0B.1QE	
C.0C.70B		C.0C.45C	C.0C.52E	C.0B.1SE	
C.0C.71B		C.0C.46C	C.0C.53E	C.0B.1EE	
C.0C.72B		C.0C.47C	C.0C.54E	C.0B.1FE	
C.0C.73B		C.0C.48C	C.0C.55E	C.0B.0QE	
C.0C.75B		C.0C.49C	C.0C.56E	C.0B.0RE	
C.0C.76B		C.0C.50C	C.0C.57E	C.0B.1GE	
C.0C.77B		C.0C.29C	C.0C.58E	C.0B.1HE	
C.0C.01G		C.0C.01E	C.0C.59E	C.0B.0UE	
C.0C.02G		C.0C.02E	C.0C.60E	C.0B.0VE	
C.0C.03G		C.0C.03E	C.0C.19H	C.0B.0WE	
C.0C.04G		C.0C.04E	C.0C.20H	C.0B.1KE	
C.0C.05G		C.0C.05E	C.0C.21H	C.0B.1LE	
C.0C.06G		C.0C.06E	C.0C.22H	C.0B.0YE	
C.0C.07G		C.0C.07E	C.0C.23H	C.0B.0ZE	
C.0C.08G		C.0C.08E	C.0C.24H	C.0B.10E	
C.0C.09G		C.0C.09E	C.0C.25H	C.0B.1NE	
C.0C.10G		C.0C.10E	C.0C.26H	C.0B.12E	
C.0C.11G		C.0C.11E	C.0C.27H	C.0B.13E	
C.0C.12G		C.0C.12E	C.0C.28H	C.0B.14E	
C.0C.13G		C.0C.13E	C.0C.29H	C.0B.1QE	
C.0C.14G		C.0C.14E	C.0C.30H	C.0B.16E	
C.0C.15G		C.0C.15E		C.0B.17E	
C.0C.16G		C.0C.16E		C.0B.18E	
C.0C.17G		C.0C.17E		C.0B.1SE	
C.0C.18G		C.0C.18E		C.0B.1AE	
C.0C.21G		C.0C.29E		C.0B.1BE	
C.0C.22G		C.0C.30E		C.0B.1CE	
C.0C.23G		C.0C.31E		C.0B.31B	
C.0A.00D		C.0C.32E		C.0B.32B	
C.0A.01D		C.0C.33E		C.0B.33B	
C.0A.02D		C.0C.34E		C.0B.34B	
C.0A.03D		C.0C.35E		C.0B.35B	
C.0A.04D		C.0C.36E		C.0B.36B	
C.0A.05D		C.0C.37E		C.0B.37B	
C.0A.06D		C.0C.38E		C.0B.38B	
C.0A.07D		C.0C.39E		C.0B.39B	
C.0A.08D		C.0C.40E		C.0B.3AB	
C.0A.09D		C.0C.41E		C.0B.3BB	
C.0A.0AD		C.0C.42E		C.0B.3CB	
C.0A.0BD		C.0C.43E		C.0B.1EB	
C.0A.0CD		C.0C.44E		C.0B.1FB	
C.0A.0DD		C.0C.45E		C.0B.1GB	
C.0A.0ED		C.0C.46E		C.0B.12B	
C.0A.0FD		C.0C.47E		C.0B.1HB	
C.0A.0GD		C.0C.48E		C.0B.14B	
C.0A.0HD		C.0C.49E		C.0B.1JB	
C.0A.0LD		C.0C.50E		C.0B.16B	
C.0A.0MD		C.0C.51E		C.0B.1KB	
C.0A.0ND		C.0C.52E		C.0B.18B	
C.0A.0RD		C.0C.53E		C.0B.1LB	
C.0A.0SD		C.0C.54E		C.0B.1CB	
C.0A.0TD		C.0C.55E		C.0B.1MB	
C.0A.0UD		C.0C.56E		C.0B.1NB	
C.0A.0VD		C.0C.57E		C.0B.1PB	
C.0A.0WD		C.0C.58E		C.0B.1QB	
C.0A.0XD		C.0C.59E		C.0B.1RB	
C.0A.0YD		C.0C.60E		C.0B.1SB	
C.0A.0ZD		C.0C.01H		C.0B.1TB	
C.0A.10D		C.0C.02H		C.0B.1UB	
C.0A.11D		C.0C.03H		C.0B.1VB	
C.0A.12D		C.0C.04H		C.0B.1WB	
C.0A.13D		C.0C.05H		C.0B.1XB	
C.0A.14D		C.0C.06H		C.0B.1YB	
C.0A.15D		C.0C.07H		C.0B.1ZB	
C.0A.17D		C.0C.08H		C.0B.13B	
C.0A.18D		C.0C.09H		C.0B.21B	
C.0A.19D		C.0C.10H		C.0B.22B	
C.0A.1BD		C.0C.11H		C.0B.23B	
C.0A.1CD		C.0C.12H		C.0B.15B	
C.0A.1DD		C.0C.13H		C.0B.25B	
C.0A.1ED		C.0C.14H		C.0B.26B	
C.0A.1FD		C.0C.15H		C.0B.27B	
C.0A.1GD		C.0C.16H		C.0B.17B	
C.0A.1HD		C.0C.17H		C.0B.29B	
C.0A.1JD		C.0C.18H		C.0B.2AB	
C.0A.1KD		C.0C.19H		C.0B.2BB	
C.0A.1LD		C.0C.20H		C.0B.19B	
C.0A.1MD		C.0C.21H		C.0B.2DB	
C.0A.1ND		C.0C.22H		C.0B.2EB	
C.0A.1PD		C.0C.23H		C.0B.2FB	
		C.0C.24H		C.0B.2GB	
		C.0C.25H		C.0B.1AB	
		C.0C.26H		C.0B.1BB	
		C.0C.27H		C.0B.2KB	
		C.0C.28H		C.0B.2LB	
		C.0C.29H		C.0B.2MB	
		C.0C.30H		C.0B.1DB	
		C.04.001		C.0B.2PB	
		C.04.002		C.0B.2QB	
		C.04.003		C.0B.2RB	
		C.04.004		C.0B.2SB	
		C.04.005		C.0B.2TB	
		C.04.006		C.0B.2UB	
		C.04.007		C.0B.2VB	
		C.04.008		C.0B.2WB	
		C.04.009		C.0B.2XB	
		C.04.010		C.0B.2YB	
		C.04.011		C.0B.2ZB	
		C.04.012		C.0B.30B	
		C.04.013		C.0B.48E	
		C.04.014		C.0B.49E	
		C.04.015		C.0B.65E	
		C.04.016		C.0B.19E	
		C.04.017		C.0B.50E	
		C.04.018		C.0B.51E	
		C.04.019		C.0B.22E	
		C.04.020		C.0B.23E	
		C.04.021		C.0B.52E	
		C.04.022		C.0B.53E	
		C.04.023		C.0B.26E	
		C.04.024		C.0B.27E	
		C.04.025		C.0B.54E	
		C.04.026		C.0B.30E	
		C.04.027		C.0B.31E	
		C.04.028		C.0B.55E	
		C.04.029		C.0B.56E	
		C.04.030		C.0B.57E	
		C.04.031		C.0B.58E	
		C.04.032		C.0B.34E	
		C.04.033		C.0B.35E	
		C.04.034		C.0B.59E	
		C.04.035		C.0B.60E	
		C.04.036		C.0B.61E	
		C.04.037		C.0B.62E	
		C.04.038		C.0B.38E	
		C.04.039		C.0B.39E	
		C.04.040		C.0B.16F	
		C.04.041		C.0B.17F	
		C.04.042		C.0B.18F	
		C.04.043		C.0B.19F	
		C.04.044		C.0B.20F	
		C.04.045		C.0B.21F	
		C.04.046		C.0B.22F	
		C.04.047		C.0B.23F	
		C.04.048		C.0B.24F	
		C.04.049		C.0B.25F	
		C.04.050		C.0B.26F	
		C.04.051		C.0B.27F	
		C.04.052		C.0B.28F	
		C.04.053		C.0B.29F	
		C.04.054		C.0B.30F	
		C.04.055		C.0B.31F	
		C.04.056		C.0B.32F	
		C.04.057		C.0B.33F	
		C.04.058		C.0B.34F	
		C.04.059		C.0B.35F	
		C.04.060		C.0B.36F	
		C.08.001		C.0B.37F	
		C.08.002		C.0B.38F	
		C.08.003		C.0B.39F	
		C.08.004		C.0B.40F	
		C.08.005		C.0B.41F	
		C.08.006		C.0B.42F	
		C.08.007		C.0B.30B	
		C.08.008		C.0B.2ZB	
		C.08.009		C.0B.2YB	
		C.08.010		C.0B.2XB	
		C.08.011		C.0B.2WB	
		C.08.012		C.0B.2VB	
		C.08.013		C.0B.2UB	
		C.08.014		C.0B.2TB	
		C.08.015		C.0B.2SB	
		C.08.016		C.0B.2RB	
		C.08.017		C.0B.2QB	
		C.08.018		C.0B.2PB	
		C.08.019		C.0B.1DB	
		C.08.020		C.0B.1CB	
		C.08.021		C.0B.2MB	
		C.08.022		C.0B.1LB	
		C.08.023		C.0B.2LB	
		C.08.024		C.0B.2KB	
		C.08.025		C.0B.1BB	
		C.08.026		C.0B.1AB	
		C.08.027		C.0B.2GB	
		C.08.028		C.0B.2FB	
		C.08.029		C.0B.2EB	
		C.08.030		C.0B.2DB	
		C.08.031		C.0B.19B	
		C.08.032		C.0B.18B	
		C.08.033		C.0B.2BB	
		C.08.034		C.0B.1KB	
		C.08.035		C.0B.2AB	
		C.08.036		C.0B.29B	
		C.08.037		C.0B.17B	
		C.08.038		C.0B.16B	
		C.08.039		C.0B.27B	
		C.08.040		C.0B.1JB	
		C.08.041		C.0B.26B	
		C.08.042		C.0B.25B	
		C.08.043		C.0B.15B	
		C.08.044		C.0B.14B	
		C.08.045		C.0B.23B	
		C.08.046		C.0B.1HB	
		C.08.047		C.0B.22B	
		C.08.048		C.0B.21B	
		C.08.049		C.0B.13B	
		C.08.050		C.0B.12B	
		C.08.051		C.0B.1ZB	
		C.08.052		C.0B.1GB	
		C.08.053		C.0B.1YB	
		C.08.054		C.0B.1XB	
		C.08.055		C.0B.1WB	
		C.08.056		C.0B.1FB	
		C.08.057		C.0B.1VB	
		C.08.058		C.0B.1EB	
		C.08.059		C.0B.1UB	
		C.08.060		C.0B.1TB	
				C.0B.1SB	
				C.0B.1RB	
				C.0B.1QB	
				C.0B.1PB	
				C.0B.1NB	
				C.0B.1MB	
				C.0B.3CB	
				C.0B.3BB	
				C.0B.3AB	
				C.0B.39B	
				C.0B.38B	
				C.0B.37B	
				C.0B.36B	
				C.0B.35B	
				C.0B.34B	
				C.0B.33B	
				C.0B.32B	
				C.0B.31B	
				C.0B.1TE	
				C.0B.1DE	
				C.0B.1CE	
				C.0B.1BE	
				C.0B.1AE	
				C.0B.1SE	
				C.0B.18E	
				C.0B.17E	
				C.0B.16E	
				C.0B.1QE	
				C.0B.14E	
				C.0B.13E	
				C.0B.12E	
				C.0B.1NE	
				C.0B.10E	
				C.0B.0ZE	
				C.0B.0YE	
				C.0B.1LE	
				C.0B.1KE	
				C.0B.0WE	
				C.0B.0VE	
				C.0B.0UE	
				C.0B.1HE	
				C.0B.1GE	
				C.0B.0RE	
				C.0B.0QE	
				C.0B.1FE	
				C.0B.1EE	
